{
    "name": "deshiloh/wordpress-boilerplate",
    "description": "Un theme wordpress boilerplate",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Manuel Alvarez-Iglisias",
            "email": "m.alvarez.iglisias@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "tgmpa/tgm-plugin-activation": "^2.6"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "post-create-project-cmd": [
            "@composer install"
        ]
    }
}
